{
  "packages": [
    "packages/*",
    "packages/sub/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "publish": {
    "ignoreChanges": [
      "ignored-file",
      "*.md"
    ],
    "message": "chore(release): publish"
  },
  "bootstrap": {
    "npmClientArgs": [
      "--no-lockfile"
    ]
  },
  "command": {
    "init": {
      "exact": true
    }
  }
}
